0 HEAD
0 NOTE Vaishnavi Gopalakrishnan
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE My Family
1 DATE 4 FEB 2019
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME Vaishnavi Gopalakrishnan
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Vaishnavi /Gopalakrishnan/
2 GIVN Vaishnavi
2 SURN Gopalakrishnan
2 _MARNM Gopalakrishnan
1 SEX F
1 BIRT
2 DATE 24 JAN 1992
1 FAMC @F1@
0 @I2@ INDI
1 NAME Gopalakrishnan /T Venkateswaran/
2 GIVN Gopalakrishnan
2 SURN T Venkateswaran
2 _MARNM T Venkateswaran
1 SEX M
1 BIRT
2 DATE 25 MAR 1946
1 FAMS @F1@
1 FAMC @F2@
0 @I3@ INDI
1 NAME Usha /Natarajan/
2 GIVN Usha
2 SURN Natarajan
2 _MARNM Gopalakrishnan
1 SEX F
1 BIRT
2 DATE 21 OCT 1953
1 FAMS @F1@
1 FAMC @F3@
0 @I4@ INDI
1 NAME Bharathi /T Gopalakrishnan/
2 GIVN Bharathi
2 SURN T Gopalakrishnan
2 _MARNM Sridhar
1 SEX F
1 BIRT
2 DATE 15 JAN 1980
1 FAMS @F4@
1 FAMC @F1@
0 @I5@ INDI
1 NAME Sridhar /Balakrishnan/
2 GIVN Sridhar
2 SURN Balakrishnan
2 _MARNM Balakrishnan
1 SEX M
1 BIRT
2 DATE 13 OCT 1976
1 FAMS @F4@
1 FAMC @F5@
0 @I6@ INDI
1 NAME Arjun /Sridhar/
2 GIVN Arjun
2 SURN Sridhar
2 _MARNM Sridhar
1 SEX M
1 BIRT
2 DATE 25 MAR 2008
1 FAMC @F4@
0 @I7@ INDI
1 NAME Aditya /Sridhar/
2 GIVN Aditya
2 SURN Sridhar
2 _MARNM Sridhar
1 SEX M
1 BIRT
2 DATE 22 MAR 2009
1 FAMC @F4@
0 @I8@ INDI
1 NAME Balakrishnan
2 GIVN Balakrishnan
1 SEX M
1 FAMS @F5@
0 @I9@ INDI
1 NAME Vasantha /Balakrishnan/
2 GIVN Vasantha
2 SURN Balakrishnan
2 _MARNM Balakrishnan
1 SEX F
1 FAMS @F5@
0 @I10@ INDI
1 NAME Indira /Balakrishnan/
2 GIVN Indira
2 SURN Balakrishnan
2 _MARNM Venkat
1 SEX F
1 FAMS @F6@
1 FAMC @F5@
0 @I11@ INDI
1 NAME Venkat
2 GIVN Venkat
1 SEX M
1 FAMS @F6@
1 FAMC @F7@
0 @I12@ INDI
1 NAME Shriman /Venkat/
2 GIVN Shriman
2 SURN Venkat
2 _MARNM Venkat
1 SEX M
1 FAMC @F6@
0 @I13@ INDI
1 NAME Shreyas /Venkat/
2 GIVN Shreyas
2 SURN Venkat
2 _MARNM Venkat
1 SEX M
1 FAMC @F6@
0 @I14@ INDI
1 NAME Subramani
2 GIVN Subramani
1 SEX M
1 FAMS @F7@
0 @I15@ INDI
1 NAME Radha
2 GIVN Radha
1 SEX F
1 FAMS @F7@
0 @I16@ INDI
1 NAME Natarajan /TR/
2 GIVN Natarajan
2 SURN TR
2 _MARNM TR
1 SEX M
1 DEAT Y
2 DATE 31 MAY 2007
1 FAMS @F3@
0 @I17@ INDI
1 NAME Mahalakshmi /Natarajan/
2 GIVN Mahalakshmi
2 SURN Natarajan
2 _MARNM Natarajan
1 SEX F
1 DEAT Y
2 DATE 1979
1 FAMS @F3@
0 @I18@ INDI
1 NAME Ramani /Natarajan/
2 GIVN Ramani
2 SURN Natarajan
2 _MARNM Moorthy
1 SEX F
1 FAMS @F8@
1 FAMC @F3@
0 @I19@ INDI
1 NAME Moorthy
2 GIVN Moorthy
1 SEX M
1 DEAT Y
1 FAMS @F8@
0 @I20@ INDI
1 NAME Anusha /Moorthy/
2 GIVN Anusha
2 SURN Moorthy
2 _MARNM Siva
1 SEX F
1 BIRT
2 DATE 18 DEC 1983
1 FAMS @F9@
1 FAMC @F8@
0 @I21@ INDI
1 NAME Sivarama Krishnan
2 GIVN Sivarama Krishnan
1 SEX M
1 FAMS @F9@
0 @I22@ INDI
1 NAME Rishab /Siva/
2 GIVN Rishab
2 SURN Siva
2 _MARNM Siva
1 SEX M
1 BIRT
2 DATE 27 JAN 2010
1 FAMC @F9@
0 @I23@ INDI
1 NAME Karthik /Siva/
2 GIVN Karthik
2 SURN Siva
2 _MARNM Siva
1 SEX M
1 BIRT
2 DATE 19 SEP 2017
1 FAMC @F9@
0 @I24@ INDI
1 NAME Venkateswaran /Iyer/
2 GIVN Venkateswaran
2 SURN Iyer
2 _MARNM Iyer
1 SEX M
1 DEAT Y
2 DATE 17 OCT 1992
1 FAMS @F2@
0 @I25@ INDI
1 NAME Sitalakshmi /Venkateswaran/
2 GIVN Sitalakshmi
2 SURN Venkateswaran
2 _MARNM Venkateswaran
1 SEX F
1 DEAT Y
2 DATE 6 FEB 2004
1 FAMS @F2@
0 @I26@ INDI
1 NAME Subramani /Venkateswaran/
2 GIVN Subramani
2 SURN Venkateswaran
2 _MARNM Venkateswaran
1 SEX M
1 DEAT Y
1 FAMS @F10@
1 FAMC @F2@
0 @I27@ INDI
1 NAME Vijayalakshmi /Subramani/
2 GIVN Vijayalakshmi
2 SURN Subramani
2 _MARNM Subramani
1 SEX F
1 FAMS @F10@
0 @I28@ INDI
1 NAME Roopa /Subramani/
2 GIVN Roopa
2 SURN Subramani
2 _MARNM Subramani
1 SEX F
1 BIRT
2 DATE 1 JAN 1981
1 FAMS @F11@
1 FAMS @F12@
1 FAMC @F10@
0 @I29@ INDI
1 NAME Chowdry
2 GIVN Chowdry
1 SEX M
1 DEAT Y
1 FAMS @F12@
0 @I30@ INDI
1 NAME Raj
2 GIVN Raj
1 SEX M
1 FAMS @F11@
0 @I31@ INDI
1 NAME Deepu /Raj/
2 GIVN Deepu
2 SURN Raj
2 _MARNM Raj
1 SEX M
1 FAMC @F11@
0 @I32@ INDI
1 NAME Meeti /Chowdry/
2 GIVN Meeti
2 SURN Chowdry
2 _MARNM Chowdry
1 SEX F
1 FAMC @F12@
0 @F1@ FAM
1 HUSB @I2@
1 WIFE @I3@
1 CHIL @I1@
1 CHIL @I4@
1 _CURRENT Y
0 @F2@ FAM
1 HUSB @I24@
1 WIFE @I25@
1 CHIL @I2@
1 CHIL @I26@
1 _CURRENT Y
0 @F3@ FAM
1 HUSB @I16@
1 WIFE @I17@
1 CHIL @I3@
1 CHIL @I18@
1 _CURRENT Y
0 @F4@ FAM
1 HUSB @I5@
1 WIFE @I4@
1 CHIL @I6@
1 CHIL @I7@
1 _CURRENT Y
0 @F5@ FAM
1 HUSB @I8@
1 WIFE @I9@
1 CHIL @I5@
1 CHIL @I10@
1 _CURRENT Y
0 @F6@ FAM
1 HUSB @I11@
1 WIFE @I10@
1 CHIL @I12@
1 CHIL @I13@
1 _CURRENT Y
0 @F7@ FAM
1 HUSB @I14@
1 WIFE @I15@
1 CHIL @I11@
1 _CURRENT Y
0 @F8@ FAM
1 HUSB @I19@
1 WIFE @I18@
1 CHIL @I20@
1 _CURRENT Y
0 @F9@ FAM
1 HUSB @I21@
1 WIFE @I20@
1 CHIL @I22@
1 CHIL @I23@
1 _CURRENT Y
0 @F10@ FAM
1 HUSB @I26@
1 WIFE @I27@
1 CHIL @I28@
1 _CURRENT Y
0 @F11@ FAM
1 HUSB @I30@
1 WIFE @I28@
1 CHIL @I31@
1 _CURRENT Y
0 @F12@ FAM
1 HUSB @I29@
1 WIFE @I28@
1 CHIL @I32@
1 _CURRENT N
0 TRLR