0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE Family 2
1 DATE 13 FEB 2019
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME Vaishnavi Gopalakrishnan
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Vaishnavi /Gopalakrishnan/
2 GIVN Vaishnavi
2 SURN Gopalakrishnan
2 _MARNM Gopalakrishnan
1 SEX F
1 BIRT
2 DATE 24 JAN 1992
1 FAMC @F1@
0 @I2@ INDI
1 NAME Gopalakrishnan /TV/
2 GIVN Gopalakrishnan
2 SURN TV
2 _MARNM TV
1 SEX M
1 BIRT
2 DATE 25 MAR 1946
1 FAMS @F1@
0 @I3@ INDI
1 NAME Usha /Natarajan/
2 GIVN Usha
2 SURN Natarajan
2 _MARNM Gopalakrishnan
1 SEX F
1 BIRT
2 DATE 21 OCT 1953
1 FAMS @F1@
0 @I4@ INDI
1 NAME Bharathi /Gopalakrishnan/
2 GIVN Bharathi
2 SURN Gopalakrishnan
2 _MARNM Sridhar
1 SEX F
1 BIRT
2 DATE 15 JAN 1980
1 FAMS @F2@
1 FAMC @F1@
0 @I5@ INDI
1 NAME Sridhar /Balakrishnan/
2 GIVN Sridhar
2 SURN Balakrishnan
2 _MARNM Balakrishnan
1 SEX M
1 BIRT
2 DATE 13 OCT 1976
1 FAMS @F2@
0 @F1@ FAM
1 HUSB @I2@
1 WIFE @I3@
1 CHIL @I1@
1 CHIL @I4@
1 _CURRENT Y
0 @F2@ FAM
1 HUSB @I5@
1 WIFE @I4@
1 _CURRENT Y
0 TRLR
